<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="poder.ufac.br.projetointegrar.AdicionarCompromissosActivity">

    <item
        android:id="@+id/itemMenuExcluirCompromisso"
        android:icon="@drawable/ic_launcher"
        android:title="Excluir"
        app:showAsAction="ifRoom|withText" />


    <item
        android:id="@+id/itemMenuSalvarCompromisso"
        android:icon="@drawable/ic_launcher"
        android:title="Adicionar Tarefa"
        app:showAsAction="ifRoom|withText" />

</menu>
