<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_blue_sky">

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tituloAplicativoImageView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <!--<ListView-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tarefaListView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_below="@+id/tituloAplicativoImageView" />-->

    <!--<ListView-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tarefa2ListView"-->
        <!--android:layout_toRightOf="@+id/tarefaListView"-->
        <!--android:layout_below="@+id/tituloAplicativoImageView" />-->

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:src="@drawable/icon_config"
        android:onClick="calendarioActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<com.makeramen.RoundedImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/rivImg"-->
        <!--android:src="@drawable/icon_config"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--app:riv_corner_radius="3dip"-->
        <!--app:riv_border_width="2dip"-->
        <!--app:riv_border_color="#bbb"-->
        <!--app:riv_mutate_background="true"-->
        <!--app:riv_tile_mode="repeat"-->
        <!--app:riv_oval="true" />-->

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageButtonTask"
        android:onClick="abrirAgendaActivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_task_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView4"
        android:layout_above="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/icon_text_teste" />
</RelativeLayout>
