<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layoutCompromisso"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="@dimen/imageviewStar_width"
                        android:layout_height="@dimen/imageviewStar_height"
                        android:id="@+id/imageViewPeriodoCompromisso"
                        android:src="@drawable/titulo_manha"
                        android:layout_marginRight="3dp" />

                    <ImageView
                        android:id="@+id/imageViewCompromissoItem"
                        android:layout_width="@dimen/imageviewMiniatura_width"
                        android:layout_height="@dimen/imageviewMiniatura_width"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/imageviewStar_width"
                android:layout_height="@dimen/imageviewStar_height"
                android:id="@+id/imageViewStarCompromisso"
                android:src="@drawable/icon_star_blue" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layoutCompromissoCompleto"
                android:visibility="invisible"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/imageViewCompromissoItemCompleto"
                        android:layout_width="@dimen/imageviewMiniatura_width"
                        android:layout_height="@dimen/imageviewMiniatura_width"
                        android:layout_gravity="left"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <ImageView
                        android:layout_width="@dimen/imageviewStar_width"
                        android:layout_height="@dimen/imageviewStar_height"
                        android:id="@+id/imageViewPeriodoCompromissoCompleto"
                        android:src="@drawable/titulo_manha"
                        android:layout_marginLeft="3dp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>