<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layoutCompromisso"
                android:weightSum="1">

                <!--<TextView-->
                    <!--android:id="@+id/textViewCompromissoNomeTarefaItem"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="#FF000000"-->
                    <!--android:text="Tarefa"-->
                    <!--android:padding="5dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Horario"-->
                    <!--android:id="@+id/textViewCompromissoHorarioItem"-->
                    <!--android:padding="5dp" />-->

                <ImageView
                    android:id="@+id/imageViewCompromissoItem"
                    android:layout_width="@dimen/imageviewMiniatura_width"
                    android:layout_height="@dimen/imageviewMiniatura_width"
                    android:padding="10dp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/imageviewStar_width"
                android:layout_height="@dimen/imageviewStar_height"
                android:id="@+id/imageViewStarCompromisso"
                android:src="@drawable/icon_star_blue" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layoutCompromissoCompleto"
                android:visibility="invisible"
                android:weightSum="1">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Tarefa"-->
                    <!--android:id="@+id/textViewCompromissoNomeTarefaItemCompleto" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Horario"-->
                    <!--android:id="@+id/textViewCompromissoHorarioItemCompleto" />-->

                <ImageView
                    android:id="@+id/imageViewCompromissoItemCompleto"
                    android:layout_width="@dimen/imageviewMiniatura_width"
                    android:layout_height="@dimen/imageviewMiniatura_width"
                    android:padding="10dp"
                    android:layout_gravity="left" />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>